{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v9.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v9.0": {
      "Wiggler/1.0.0": {
        "runtime": {
          "Wiggler.dll": {}
        },
        "resources": {
          "en-IE/Wiggler.resources.dll": {
            "locale": "en-IE"
          }
        }
      }
    }
  },
  "libraries": {
    "Wiggler/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}