# MouseWiggler

./: MouseWiggler.sln  README.md
Wiggler/: CommonStrings.Designer.cs  CommonStrings.resx  Form1.Designer.cs  Form1.cs  Form1.en-IE.resx  Form1.resx  MainWiggler.Designer.cs  MainWiggler.cs  MainWiggler.en-IE.resx  MainWiggler.resx  Program.cs  TODO.md  Wiggler.csproj
Wiggler/Resources/: CommonStrings.Designer.cs  CommonStrings.resx
published/: Publish.html  Wiggler.application
published/Application Files/Wiggler_1_0_0_0/: Wiggler.deps.json.deploy  Wiggler.dll.deploy  Wiggler.dll.manifest  Wiggler.exe.deploy
published/Application Files/Wiggler_1_0_0_0/en-IE/: Wiggler.resources.dll.deploy
published/Application Files/Wiggler_1_0_0_1/: Launcher.exe.deploy  Wiggler.dll.deploy  Wiggler.dll.manifest  Wiggler.exe.deploy
published/Application Files/Wiggler_1_0_0_1/en-IE/: Wiggler.resources.dll.deploy
